@Metadata.layer: #CUSTOMER
@UI: {
  headerInfo: {
    typeName: 'Travel',
    typeNamePlural: 'Travels',
    title: {
      type: #STANDARD,
      label: 'Travel',
      value: 'TravelID'
    }
  },
  presentationVariant: [ {
    sortOrder: [ {
      by: 'TravelID',
      direction: #DESC
    } ],
    visualizations: [ {
      type: #AS_LINEITEM
    } ]
  } ]
}
annotate view ZRAP100_C_TravelTP_264 with
{
  @UI.facet: [ {
    id: 'idCollection',
    type: #COLLECTION,
    label: 'Travel',
    position: 10
  },
  {
    id: 'idIdentification',
    parentId: 'idCollection',
    type: #IDENTIFICATION_REFERENCE,
    label: 'General Information',
    position: 10
  } ]
  @UI.lineItem: [ {
    position: 10 ,
    importance: #HIGH
  } ]
  @UI.identification: [ {
    position: 10
  } ]
  @UI.selectionField: [ {
    position: 10
  } ]
  TravelID;

  @UI.lineItem: [ {
    position: 20 ,
    importance: #HIGH
  } ]
  @UI.identification: [ {
    position: 20
  } ]
  AgencyID;

  @UI.lineItem: [ {
    position: 30 ,
    importance: #HIGH
  } ]
  @UI.identification: [ {
    position: 30
  } ]
  CustomerID;

  @UI.lineItem: [ {
    position: 40 ,
    importance: #HIGH
  } ]
  @UI.identification: [ {
    position: 40
  } ]
  BeginDate;

  @UI.lineItem: [ {
    position: 50 ,
    importance: #HIGH
  } ]
  @UI.identification: [ {
    position: 50
  } ]
  EndDate;

  @UI.lineItem: [ {
    position: 60 ,
    importance: #HIGH
  } ]
  @UI.identification: [ {
    position: 60
  } ]
  BookingFee;

  @UI.lineItem: [ {
    position: 70 ,
    importance: #HIGH
  } ]
  @UI.identification: [ {
    position: 70
  } ]
  TotalPrice;

  @UI.selectionField: [ {
    position: 80
  } ]
  CurrencyCode;

  @UI.lineItem: [ {
    position: 90 ,
    importance: #HIGH
  } ]
  @UI.identification: [ {
    position: 90
  } ]
  Description;

  @UI: {
      lineItem:       [ { position: 100, importance: #HIGH }
                           ,{ type: #FOR_ACTION, dataAction: 'acceptTravel', label: 'Accept Travel' }
                           ,{ type: #FOR_ACTION, dataAction: 'rejectTravel', label: 'Reject Travel' }
                           ,{ type: #FOR_ACTION, dataAction: 'copyTravel', label: 'Copy Travel' }
           ],
      identification: [ { position: 100 }
                        ,{ type: #FOR_ACTION, dataAction: 'acceptTravel', label: 'Accept Travel' }
                        ,{ type: #FOR_ACTION, dataAction: 'rejectTravel', label: 'Reject Travel' }
                        ,{ type: #FOR_ACTION, dataAction: 'deductDiscount', label: 'Deduct Discount' }
           ],
        textArrangement: #TEXT_ONLY
      }
  OverallStatus;

  @UI.hidden: true
  CreatedBy;

  @UI.hidden: true
  CreatedAt;

  @UI.lineItem: [ {
    position: 130 ,
    importance: #HIGH
  } ]
  @UI.identification: [ {
    position: 130
  } ]
  @UI.selectionField: [ {
    position: 130
  } ]
  LastChangedBy;

  @UI.hidden: true
  LastChangedAt;

  @UI.hidden: true
  LocalLastChangedAt;
}